# project-group-13

./: README.md
MMS-Backend/: .gitignore  MMS.ump  build.gradle  gitignore  settings.gradle
MMS-Backend/src/main/java/ca/mcgill/ecse321/MMSBackend/: DataLoader.java  MmsBackendApplication.java
MMS-Backend/src/main/java/ca/mcgill/ecse321/MMSBackend/controller/: AccountManagementRestController.java  ArtifactController.java  ArtifactRestController.java  ClientAccountRestController.java  DonationRequestRestController.java  EmployeeAccountRestController.java  EmployeeScheduleRestController.java  LoanRequestRestController.java  MMSRestController.java  ManagerAccountRestController.java  MuseumManagementSystemRestController.java  TicketRestController.java  ToDtoHelper.java
MMS-Backend/src/main/java/ca/mcgill/ecse321/MMSBackend/dao/: ArtifactRepository.java  ClientRepository.java  DonationRequestRepository.java  EmployeeRepository.java  LoanRequestRepository.java  ManagerRepository.java  MuseumManagementSystemRepository.java  RoomRepository.java  ShiftRepository.java  SpecificWeekDayRepository.java  TicketRepository.java
MMS-Backend/src/main/java/ca/mcgill/ecse321/MMSBackend/dto/: ArtifactDto.java  ClientDto.java  DonationRequestDto.java  EmployeeDto.java  LoanRequestDto.java  ManagerDto.java  MuseumManagementSystemDto.java  RoomDto.java  ShiftDto.java  SpecificWeekDayDto.java  TicketDto.java
MMS-Backend/src/main/java/ca/mcgill/ecse321/MMSBackend/exception/: MuseumManagementSystemException.java  MuseumManagementSystemExceptionHandler.java
MMS-Backend/src/main/java/ca/mcgill/ecse321/MMSBackend/model/: Account.java  Artifact.java  Client.java  DonationRequest.java  Employee.java  LoanRequest.java  Manager.java  MuseumManagementSystem.java  Request.java  Room.java  Shift.java  SpecificWeekDay.java  Ticket.java
MMS-Backend/src/main/java/ca/mcgill/ecse321/MMSBackend/service/: AccountCreationService.java  AccountManagementService.java  ArtifactService.java  ClientAccountService.java  DonationRequestService.java  EmployeeAccountService.java  EmployeeScheduleService.java  LoanRequestService.java  ManagerAccountService.java  MuseumManagementSystemService.java  TicketService.java  accountCreationService.java
MMS-Backend/src/main/resources/: application.properties
MMS-Backend/src/test/java/ca/mcgill/ecse321/MMSBackend/: MmsBackendApplicationTests.java
MMS-Backend/src/test/java/ca/mcgill/ecse321/MMSBackend/integration/: Action- ALL.postman_collection.json  Action-ALL.postman_collection.json  ClientAccountIntegrationTests.java  (+5 more)
(+79 files in other folders)
