server.port = ${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/mms
spring.datasource.username=postgres
spring.datasource.password=ecse321
